name: xengagement-test

on:
  workflow_dispatch

jobs:
  gha_test:
    runs-on: macOS-latest
    
    env:
      TWITTER_APP: ${{ secrets.TWITTER_APP }}
      TWITTER_CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
      TWITTER_CONSUMER_API_SECRET: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
      TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
      TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      
      # # https://github.com/r-lib/actions/issues/23
      # - name: Cache R packages
      #   if: runner.os != 'Windows'
      #   uses: actions/cache@v1
      #   with:
      #     path: ${{ env.R_LIBS_USER }}
      #     key: r-${{ hashFiles('DESCRIPTION') }}
          
      - name: Install pak and packages
        run: |
          install.packages('pak', repos = 'https://r-lib.github.io/p/pak/dev/')
          pak::pak(c('rstudio/webshot2', 'gadenbuie/tweetrmd'))
          pak::pak(c('tonyelhabr/xengagement'))
          pak::pak(c('dplyr', 'tidyr', 'purrr', 'readr', 'lubridate', 'glue'))
        shell: Rscript {0}

      - name: Update data
        run: Rscript data-raw/update-test.R
        
      - name: Commit results
        run: |
          git diff-index --quiet HEAD || (git commit -am 'Auto-updated data' --allow-empty && git push -f)
