name: xengagement-test

on:
  workflow_dispatch

jobs:
  gha_test:
    runs-on: macOS-latest
    
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      TWITTER_APP: ${{ secrets.TWITTER_APP }}
      TWITTER_CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
      TWITTER_CONSUMER_API_SECRET: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
      TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
      TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1

      - name: Install remotes and packages
        run: |
          install.packages('remotes')
          remotes::install_github(c('gadenbuie/tweetrmd'))
          remotes::install_github(c('tonyelhabr/xengagement'))
          install.packages(c('dplyr', 'tidyr', 'purrr', 'readr', 'lubridate', 'glue'))
        shell: Rscript {0}

      - name: Update data
        run: Rscript data-raw/update-test.R
        
      - name: Commit results
        run: |
          git diff-index --quiet HEAD || (git commit -am 'Auto-updated data' --allow-empty && git push -f)
